[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
socket=0.0.0.0:8000
#直接做web服务器使用，Django程序所在服务器地址
#http=0.0.0.0:8000
#项目根目录[根目录所在的目录]
chdir=/home/stormblinger/Desktop/ashunter/api
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=api/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/stormblinger/.virtualenvs/py3-djenv